{
  "name": "rpc-http-based-exceptions",
  "version": "1.0.2",
  "description": "Custom RPC Exceptions for NestJS Microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "keywords": [
    "nestjs",
    "rpc",
    "exceptions",
    "microservices",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amir-danesh/rpc-http-based-exceptions.git"
  },
  "author": "Amir Hossein Danesh Pour",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@nestjs/microservices": "^10.4.12"
  }
}
